{
	"Toggle navigation": "Toggle navigation",
	"Users": "Utenti",
	"New": "Nuovo",
	"Edit": "Modifica",
	"My account": "Profilo",
	"Article": "Articolo",
	"Settings": "Impostazioni",
	"Files": "Documenti",
	"Export": "Esporta",
	"Cleanup files": "Cleanup files",
	"Logout": "Esci",
	"Powered by": "Powered by",
	"Home": "Home",
	"Articles": "Articoli",
	"Filter articles": "Filtra articoli",
	"Filter": "Filtra",
	"Reset": "",
	"All": "Tutti",
	"Published": "Pubblica",
	"Recent": "Recente",
	"Are you sure you want to delete this article?": "Sei sicuro di voler eliminare questo articolo?",
	"Search": "Cerca",
	"Featured articles": "Featured articles",
	"Top articles": "Top articles",
	"Suggest": "Suggerito",
	"Login": "Accedi",
	"Please sign in": "Please sign in",
	"email address": "indirizzo email",
	"Password": "Password",
	"Sign in": "Sign in",
	"Website": "Sito web",
	"Display": "Display",
	"Update": "Aggiorna",
	"Website title": "Titolo sito web",
	"The title of your website": "Il titolo del tuo sito web",
	"Website description": "Descrizione sito web",
	"A short website description when listing the homepage URL in search engines": "A short website description when listing the homepage URL in search engines",
	"Show website logo": "Mostra logo sito web",
	"true": "si",
	"false": "no",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)",
	"Website context/base URL": "Website context/base URL",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Permetti accesso alle API",
	"Whether to allow API access to insert articles - See documentation for further information": "Whether to allow API access to insert articles - See documentation for further information",
	"API access token": "Token per accedere alle API",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value",
	"Password protect": "Protetto da password",
	"Setting to 'true' will require a user to login before viewing any pages": "Setting to 'true' will require a user to login before viewing any pages",
	"Index article body": "Indicizza corpo articolo",
	"Whether to add the body of your articles to the search index (requires restart)": "Whether to add the body of your articles to the search index (requires restart)",
	"Select a theme": "Scegli un tema",
	"The theme to use for public facing pages. Leave blank for default": "The theme to use for public facing pages. Leave blank for default",
	"Show logon link": "Mostra link accesso",
	"Whether to show/hide the logon link in the top right of screen": "Whether to show/hide the logon link in the top right of screen",
	"Date format": "Formato data",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Permetti suggerimento articolo",
	"If enabled non authenticated users can submit article suggestions for approval": "If enabled non authenticated users can submit article suggestions for approval",
	"Google analytics code": "Codice per Google Analytics",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags",
	"Allow voting": "Permetti votazione",
	"Whether to allow users to vote on an article": "Whether to allow users to vote on an article",
	"Show article meta data": "Mostra meta dati articolo",
	"Whether to show article meta data including published date, last updated date, author etc": "Whether to show article meta data including published date, last updated date, author etc",
	"Show author email": "Mostra email autore",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true",
	"Article links open new page": "Il link all'articolo apre una nuova pagina",
	"Controls whether links within articles open a new page (tab)": "Controls whether links within articles open a new page (tab)",
	"Add header anchors": "Add header anchors",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles",
	"Enable editor spellchecker": "Abilita controllo ortografico nell'editor",
	"Controls whether to enable the editor spellchecker": "Controls whether to enable the editor spellchecker",
	"Allow article versioning": "Permetti versionamento articoli",
	"Whether to track article versions with each save of the editor": "Whether to track article versions with each save of the editor",
	"Number of top articles shown on homepage": "Number of top articles shown on homepage",
	"Sets the number of results shown on the home page": "Sets the number of results shown on the home page",
	"Show published date": "Mostra data pubblicazione",
	"Shows the published date next to the results on the homepage and search": "Shows the published date next to the results on the homepage and search",
	"Show view count": "Mostra conteggio visualizzazioni",
	"Shows the view count next to the results on the homepage and search": "Shows the view count next to the results on the homepage and search",
	"Update view count when logged in": "Update view count when logged in",
	"Updates the view count also when users are logged in": "Updates the view count also when users are logged in",
	"Show featured articles": "Show featured articles",
	"Whether to show any articles set to featured in a sidebar": "Whether to show any articles set to featured in a sidebar",
	"Show featured articles when viewing article": "Show featured articles when viewing article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Whether to show any articles set to featured in a sidebar when viewing an article",
	"Featured article count": "Featured article count",
	"The number of featured articles shown": "The number of featured articles shown",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags",
	"New user": "New user",
	"Users name": "Nome utente",
	"User email": "Email utente",
	"User password": "Password utente",
	"Password confirm": "Conferma password",
	"Create": "Crea",
	"A user with that email address already exists": "A user with that email address already exists",
	"User": "Utente",
	"Role": "Rouolo",
	"Admin": "Amministratore",
	"Are you sure you want to delete?": "Are you sure you want to delete?",
	"User edit": "Modifica utente",
	"Password values do not match": "Password values do not match",
	"Date": "Data",
	"View count": "Conteggio visualizzazioni",
	"Article title": "Titolo articolo",
	"Status": "Stato",
	"Draft": "Bozza",
	"Insert": "Inserisci",
	"Article body": "Corpo articolo",
	"Preview": "Anteprima",
	"comma, separated, list": "lista, separata, da, virgola",
	"Permalink for the article": "Collegamento permanente per l'articolo",
	"Validate": "Convalida",
	"Generate": "Genera",
	"Slug from title": "Slug from title",
	"Search the knowledge base": "Search the knowledge base",
	"Was this article helpful?": "Was this article helpful?",
	"Votes": "Voti",
	"Article details": "Dettagli articolo",
	"Published date": "Data pubblicazione",
	"Last updated": "Ultimo aggiornamento",
	"Share article": "Condividi articolo",
	"Author": "Autore",
	"keyword": "keyword",
	"permalink": "permalink",
	"Delete": "Elimina",
	"Reset views": "Azzera visualizzazioni",
	"Reset votes": "Azzera voti",
	"Featured article": "Featured article",
	"SEO title": "Titolo SEO",
	"SEO description": "Descrizione SEO",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value",
	"Setting to \"true\" will require a user to login before viewing any pages": "Setting to \"true\" will require a user to login before viewing any pages",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true",
	"Not Found": "Not Found",
	"Select file": "Seleziona documento",
	"Upload directory": "Carica cartella",
	"Upload file": "Carica documento",
	"Tip": "Tip",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "To insert an image right click the link, copy the link address and add it to your Markdown",
	"New directory": "Nuova cartella",
	"Multiple directories can be created using a \"/\" separator": "Multiple directories can be created using a \"/\" separator",
	"Article successfully deleted": "Article successfully deleted",
	"Keywords": "Keywords",
	"Import": "Importa",
	"New article successfully created": "Nuovo articolo creato con successo",
	"Successfully saved": "Salvato con successo",
	"Permalink": "Permalink",
	"Access denied. Check password and try again.": "Access denied. Check password and try again.",
	"Select a language": "Seleziona lingua",
	"The language to use for public facing pages. Leave blank for default (English)": "The language to use for public facing pages. Leave blank for default (English)",
	"Settings successfully updated.": "Settings successfully updated.",
	"Results for": "Risultati per",
	"No results found": "Nessun risultato",
	"Access denied": "Accesso negato",
	"User account inserted": "User account inserted",
	"Directory successfully created": "Cartella creata con successo",
	"File uploaded successfully": "Documento caricato con successo",
	"Allow Mermaid": "Allow Mermaid",
	"Whether to enable ": "Whether to enable ",
	"Allow MathJax": "Allow MathJax",
	"MathJax input mode": "MathJax input mode",
	"Configure the mode MathJax operates in - ": "Configure the mode MathJax operates in - ",
	"Setup": "Configurazione",
	"Email address": "Indirizzo email",
	"Confirm password": "Conferma password",
	"Complete setup": "Configurazione completata",
	"404 - Page not found": "404 - Pagina non trovata",
	"Versions": "Versioni",
	"Edit reason": "Motivo modifica",
	"Previous versions": "Versioni precedenti",
	"Topic": "Argomento",
	"Suggestion successfully processed": "Suggerimento processato con successo",
	"Style": "Stile",
	"Filtered term": "Termine filtrato",
	"File upload error. Please select a file.": "File upload error. Please select a file.",
	"dsdsds is not defined": "dsdsds is not defined",
	"dfdfd": "dfdfd",
	"url.URL.parse is not a function": "url.URL.parse is not a function",
	"A user with that email does not exist.": "A user with that email does not exist.",
	"Visible state": "Visible state",
	"Public": "Pubblico",
	"Private": "Privato"
}